Cây menu trang admin
ghi chú: 
    + : chức năng hiển thị ra cây menu
    - : chức năng không hiển thị ra cây menu vì cần tham số cụ thể để xử lý
============================
+> Tổng quan
+> Bán hàng
    ++> Đơn hàng
        --> Cập nhật đơn hàng
    ++> Khách hàng
        --> Cập nhật khách hàng
    ++> Báo cáo
+> Sản xuất
    ++> Sản phẩm
        +++> Danh sách
        +++> Thêm
        ---> Sửa
        ---> Xóa
    ++> Danh mục
        +++> Danh sách
        +++> Thêm
        ---> Sửa
        ---> Xóa
    ++> Nhà cung cấp
        +++> Danh sách
        +++> Thêm
        ---> Sửa
        ---> Xóa    
+> Quản trị
    ++> Danh sách
    ++> Thêm
    --> Sửa
    --> Xóa
    ++> Phân quyền    
        ---> Cấp quyền
+> Hệ thống
    ++ Lịch sử
    ++ Cấu hình
+> Tin tức
    ++> Danh mục
        +++> Danh sách
        +++> Thêm
        ---> Sửa
        ---> Xóa
    ++> Bài viết
        +++> Danh sách
        +++> Thêm
        ---> Sửa
        ---> Xóa   